# TX-cloud

./: .gitignore  README.md  pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/example/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/example/springbootdemo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/example/springbootdemo/clickhouse/config/: ClickHouseConfig.java
spring-boot-demo/src/main/java/com/example/springbootdemo/clickhouse/controller/: ClickHouseOpsController.java  Test01.java
spring-boot-demo/src/main/java/com/example/springbootdemo/mybatis/config/: CustomIdGenerator.java
spring-boot-demo/src/main/java/com/example/springbootdemo/mybatis/constant/: CrudRouteConstant.java
spring-boot-demo/src/main/java/com/example/springbootdemo/mybatis/controller/: TbOrderController.java
spring-boot-demo/src/main/java/com/example/springbootdemo/mybatis/entity/: TbOrder.java  TestQuery.java
spring-boot-demo/src/main/java/com/example/springbootdemo/mybatis/enums/: RouteEnum.java
spring-boot-demo/src/main/java/com/example/springbootdemo/mybatis/mapper/: TbOrderMapper.java
spring-boot-demo/src/main/java/com/example/springbootdemo/mybatis/service/: ITbOrderService.java
spring-boot-demo/src/main/java/com/example/springbootdemo/mybatis/service/impl/: TbOrderServiceImpl.java
spring-boot-demo/src/main/java/com/example/springbootdemo/sentinel/config/: JsonFlowRuleListConverter.java  WebMvcConfiguration.java
spring-boot-demo/src/main/java/com/example/springbootdemo/sentinel/controller/: TestController.java
spring-boot-demo/src/main/java/com/example/springbootdemo/sentinel/util/: ExceptionUtil.java
spring-boot-demo/src/main/resources/config/: application.yml
spring-boot-demo/src/main/resources/mapper/: TbOrderMapper.xml
spring-boot-demo/src/test/java/com/example/: SpringBootDemoApplicationTests.java
spring-boot-demo/src/test/java/com/example/springbootdemo/: SpringBootDemoApplicationTests.java
tx-cloud-configuration/: pom.xml
tx-cloud-configuration/tx-mybatis-plus/: pom.xml
tx-cloud-configuration/tx-redisson/: pom.xml
tx-cloud-demo/: pom.xml
tx-cloud-demo/tx-mybatis-plus/: pom.xml
tx-cloud-demo/tx-redisson/: pom.xml
tx-cloud-dependencies/: pom.xml
tx-cloud-dependencies/tx-cloud-alibaba/: pom.xml
tx-cloud-dependencies/tx-cloud-alibaba/tx-dubbo/: pom.xml
tx-cloud-dependencies/tx-cloud-alibaba/tx-nacos/: pom.xml
tx-cloud-dependencies/tx-cloud-alibaba/tx-rocketmq/: pom.xml
tx-cloud-dependencies/tx-cloud-alibaba/tx-seata/: pom.xml
tx-cloud-dependencies/tx-cloud-alibaba/tx-sentinel/: pom.xml
tx-cloud-dependencies/tx-common/: pom.xml
tx-cloud-dependencies/tx-common/src/main/java/com/example/common/config/: MybatisPlusConfig.java
tx-cloud-dependencies/tx-common/src/main/java/com/example/common/enums/: DeleteEnum.java  ErrorCodeEnum.java  ExceptionEnum.java  PunctuationEnum.java  SexEnum.java  YesNoEnum.java
tx-cloud-dependencies/tx-common/src/main/java/com/example/common/exception/: CustomBusinessException.java
tx-cloud-dependencies/tx-common/src/main/java/com/example/common/handler/: GlobalExceptionHandler.java
tx-cloud-dependencies/tx-common/src/main/java/com/example/common/pojo/po/: BasePO.java
tx-cloud-dependencies/tx-common/src/main/java/com/example/common/pojo/query/: DataRangePageQuery.java  DataRangeQuery.java  DeletedByIdListQuery.java  PageQuery.java
tx-cloud-dependencies/tx-common/src/main/java/com/example/common/pojo/vo/: IdNameVO.java  PageInfoVO.java  Result.java
tx-cloud-dependencies/tx-common/src/main/java/com/example/common/utils/: IdGenerator.java  JwtUtil.java  PageUtil.java  RequestUtil.java  WebUtil.java
tx-cloud-dependencies/tx-elk/: pom.xml
tx-cloud-dependencies/tx-elk/tx-elasticsearch/: pom.xml
tx-cloud-dependencies/tx-megadata/: pom.xml
tx-cloud-dependencies/tx-megadata/tx-clickhouse/: pom.xml
tx-cloud-dependencies/tx-mybatis-plus/: pom.xml  questions-stat.md
tx-cloud-dependencies/tx-mybatis-plus/src/main/java/com/example/config/: MyBatisPlusConfig.java  MybatisPlusConfig.java
tx-cloud-dependencies/tx-mybatis-plus/src/main/java/com/example/incrementer/: CustomIdGenerator.java
tx-cloud-dependencies/tx-mybatis-plus/src/main/java/com/example/txmybatis/config/: MyBatisPlusConfig.java
tx-cloud-dependencies/tx-mybatis-plus/src/main/java/com/example/txmybatis/incrementer/: CustomIdGenerator.java
tx-cloud-dependencies/tx-mybatis-plus/src/main/resources/config/: application.yml
tx-cloud-dependencies/tx-mybatis-plus/src/main/resources/mapper/: TbOrderMapper.xml
tx-cloud-dependencies/tx-redisson/: pom.xml
tx-cloud-parent/: pom.xml
